{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "A simple cookbook application to store some of your favourite dishes",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "junhuicoding",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "mocha": "^8.2.0"
  }
}
